Data Structure


{backend.py}-----{statemachine}-----{frontendapp.js}
[main table]     [machinetable]     [switchboard]
.
----------------------------------------------------------------------------

Dynamo  Cat Stats Table
This is a list of the stats for each cat

Key         Attributes ---->
Tookie | Food: frisky  | toy: heater | AppearChance: 50%  
Cookie | Food: frisky  | toy: heater | AppearChance: 60%
Nookie | Food: frisky  | toy: heater | AppearChance: 70%
Sookie | Food: frisky  | toy: heater | AppearChance: 80%
Dooki  | Food: frisky  | toy: heater | AppearChance: 90%
.
-------------------------------------------------------------------------

passed through the state machine       
       {
       food1: true, 
       food2: true, 
       toy1: true,
       toy2: true,
       toy3: false,
       cat1: true,
       cat2: false,
       cat3: true,
       }
.
-------------------------------------------------------------------------

This is a table of the state maintaned as a switchboard:
A way to transfer state from any source into the state machine.

maintained at dynamo
       {
       food1: true,
       food2: false,
       toy1: true,
       toy2: false,
       toy3: true,
       cat1: true, 
       cat2: true,
       cat3: false,
       }
