Data Structure

hunger: True/False
mood: Happy/Sad/Mad
diaper: Clean/Wet/Poopie


Dynamo  Main Creature Table --  Store of state
Key         Attributes ---->

Tookie | CreatureType:cat    |   CreatureMood:happy           |CreatureHunger:Full    |CreatureDiaper:Clean  |
Cookie | CreatureType:mouse  |   CreatureMood:not-happy
Nookie | CreatureType:dog    |   CreatureMood:getting-happy
Slukie | CreatureType:monster|   CreatureMood:could-be-better
Dooki  | CreatureType:baby   |   CreatureMood:raging          |CreatureHunger:Hungry  |CreatureDiaper:Dirty  |